# Generated by Django 4.0.3 on 2023-06-06 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Technican',
            new_name='Technician',
        ),
    ]
